++++++++++++++++
++++++++++++++++
++##ffffffff##++
++##--------##++
++f---a--a---f++
++-----------f++
++-----------f++
++f---a--a---f++
++##--------##++
++##ffffffff##++
++++++++++++++++
++++++++++++++++

++++++++++++++++
++++++++++++++++
++ffff----ffff++
++fppf-a--fppf++
++ffff----ffff++
++------a-----++
++------------++
++ffff-a--ffff++
++fppf----fppf++
++ffff--a-ffff++
++++++++++++++++
++++++++++++++++

++++++++++++++++
++++++++++++++++
++############++
++#----------#++
++#-########-#++
++--#aa--aa#-#++
++--#--------#++
++#-########-#++
++#----------#++
++############++
++++++++++++++++
++++++++++++++++

++++++++++++++++
++++++++++++++++
++--pppppppp--++
++--pffffffp--++
++--pf---afp--++
++-------afp--++
++-------afp--++
++--pf---afp--++
++--pffffffp--++
++--pppppppp--++
++++++++++++++++
++++++++++++++++

++++++++++++++++
++++++++++++++++
++pppppppppppp++
++ppffffffffpp++
++fffa----afff++
++------------++
++------------++
++fffa----afff++
++ppffffffffpp++
++pppppppppppp++
++++++++++++++++
++++++++++++++++
