++++++++++++++++
++++++++++++++++
++/#--------#/++
++##--------##++
++------------++
++------------++
++------------++
++------------++
++##--------##++
++/#--------#/++
++++++++++++++++
++++++++++++++++

++++++++++++++++
++++++++++++++++
++#--#-#-#-#-#++
++---c--------++
++/-#-#-#-#--/++
++-------c----++
++/--#-#-#-#-/++
++------------++
++--#-#-#-#---++
++#-########-#++
++++++++++++++++
++++++++++++++++

++++++++++++++++
++++++++++++++++
++############++
++#----------#++
++#-/#######-#++
++--#------#-#++
++--d--cc--d-#++
++#-/#######-#++
++#----------#++
++############++
++++++++++++++++
++++++++++++++++

++++++++++++++++
++++++++++++++++
++/#--------#/++
++##-ffffdf-##++
++---f--c-f---++
++---f----f---++
++---f-c--f---++
++---f----f---++
++##-fdffff-##++
++/#--------#/++
++++++++++++++++
++++++++++++++++

++++++++++++++++
++++++++++++++++
++/#ffffffff#/++
++#----------#++
++---######---++
++---d----#---++
++---#-cc-d---++
++---######---++
++#----------#++
++/#ffffffff#/++
++++++++++++++++
++++++++++++++++

++++++++++++++++
++++++++++++++++
++/##########/++
++d-----d----d++
++#c----#---c#++
++############++
++#----#-----#++
++#-c--d--c--#++
++d----#-----d++
++/##########/++ 
++++++++++++++++
++++++++++++++++

++++++++++++++++
++++++++++++++++
++/####-#####/++
++#--c#-#c---#++
++d---#-#----d++
++#####-######++
++------------++
++#####-######++
++d--c#-#c---d++
++/####-#####/++
++++++++++++++++
++++++++++++++++